{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1327767454,
      "isDeleted": false,
      "id": "CI6iftIWJoe--Ah-wZAWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 858.9999999999999,
      "height": 698,
      "seed": 1422877150,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671096549647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 38074720,
      "isDeleted": false,
      "id": "wFl_IbVTaRB1CYlJnj-pF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151,
      "y": 123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 162,
      "seed": 1613404738,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671520260809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "网站颜色基调：\n基底颜色：#000603\n点缀颜色：#00be6c\n字体颜色：#ffffff\n\n",
      "baseline": 155,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "网站颜色基调：\n基底颜色：#000603\n点缀颜色：#00be6c\n字体颜色：#ffffff\n\n"
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1859624030,
      "isDeleted": false,
      "id": "PX8h6DJnnvfwwemWw6LKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 742084638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671096552544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 389,
      "versionNonce": 300251138,
      "isDeleted": false,
      "id": "Vg0u-azAexOElquWt4-H-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 793,
      "height": 587,
      "seed": 1095065730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671096560830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          1,
          0
        ],
        [
          1,
          1
        ],
        [
          -1,
          2
        ],
        [
          -22,
          15
        ],
        [
          -27,
          19
        ],
        [
          -32,
          24
        ],
        [
          -38,
          29
        ],
        [
          -43,
          33
        ],
        [
          -54,
          40
        ],
        [
          -61,
          45
        ],
        [
          -70,
          52
        ],
        [
          -76,
          58
        ],
        [
          -83,
          63
        ],
        [
          -83,
          64
        ],
        [
          -84,
          65
        ],
        [
          -85,
          66
        ],
        [
          -86,
          67
        ],
        [
          -88,
          69
        ],
        [
          -90,
          72
        ],
        [
          -91,
          74
        ],
        [
          -93,
          77
        ],
        [
          -96,
          82
        ],
        [
          -98,
          86
        ],
        [
          -100,
          89
        ],
        [
          -102,
          91
        ],
        [
          -104,
          94
        ],
        [
          -106,
          96
        ],
        [
          -107,
          97
        ],
        [
          -109,
          99
        ],
        [
          -110,
          101
        ],
        [
          -110,
          102
        ],
        [
          -112,
          103
        ],
        [
          -113,
          105
        ],
        [
          -114,
          108
        ],
        [
          -115,
          110
        ],
        [
          -115,
          112
        ],
        [
          -116,
          114
        ],
        [
          -116,
          118
        ],
        [
          -117,
          120
        ],
        [
          -118,
          122
        ],
        [
          -118,
          125
        ],
        [
          -119,
          127
        ],
        [
          -120,
          129
        ],
        [
          -121,
          132
        ],
        [
          -123,
          136
        ],
        [
          -124,
          140
        ],
        [
          -127,
          144
        ],
        [
          -128,
          148
        ],
        [
          -129,
          151
        ],
        [
          -130,
          154
        ],
        [
          -131,
          157
        ],
        [
          -132,
          159
        ],
        [
          -133,
          163
        ],
        [
          -134,
          166
        ],
        [
          -135,
          171
        ],
        [
          -135,
          174
        ],
        [
          -136,
          179
        ],
        [
          -136,
          183
        ],
        [
          -137,
          187
        ],
        [
          -137,
          189
        ],
        [
          -138,
          193
        ],
        [
          -138,
          198
        ],
        [
          -138,
          202
        ],
        [
          -138,
          208
        ],
        [
          -138,
          212
        ],
        [
          -138,
          216
        ],
        [
          -138,
          218
        ],
        [
          -139,
          221
        ],
        [
          -138,
          225
        ],
        [
          -138,
          228
        ],
        [
          -138,
          233
        ],
        [
          -137,
          236
        ],
        [
          -137,
          241
        ],
        [
          -136,
          244
        ],
        [
          -136,
          248
        ],
        [
          -136,
          250
        ],
        [
          -135,
          254
        ],
        [
          -134,
          259
        ],
        [
          -132,
          263
        ],
        [
          -131,
          268
        ],
        [
          -129,
          273
        ],
        [
          -128,
          278
        ],
        [
          -127,
          282
        ],
        [
          -126,
          285
        ],
        [
          -125,
          288
        ],
        [
          -124,
          292
        ],
        [
          -124,
          295
        ],
        [
          -122,
          300
        ],
        [
          -121,
          305
        ],
        [
          -120,
          309
        ],
        [
          -120,
          312
        ],
        [
          -119,
          314
        ],
        [
          -118,
          316
        ],
        [
          -118,
          318
        ],
        [
          -117,
          319
        ],
        [
          -117,
          321
        ],
        [
          -116,
          322
        ],
        [
          -115,
          324
        ],
        [
          -115,
          325
        ],
        [
          -114,
          326
        ],
        [
          -114,
          327
        ],
        [
          -113,
          328
        ],
        [
          -113,
          329
        ],
        [
          -112,
          331
        ],
        [
          -112,
          333
        ],
        [
          -110,
          335
        ],
        [
          -109,
          339
        ],
        [
          -109,
          341
        ],
        [
          -107,
          342
        ],
        [
          -106,
          344
        ],
        [
          -106,
          346
        ],
        [
          -105,
          347
        ],
        [
          -105,
          348
        ],
        [
          -104,
          349
        ],
        [
          -103,
          350
        ],
        [
          -103,
          351
        ],
        [
          -102,
          352
        ],
        [
          -101,
          353
        ],
        [
          -100,
          354
        ],
        [
          -100,
          355
        ],
        [
          -100,
          356
        ],
        [
          -99,
          357
        ],
        [
          -98,
          358
        ],
        [
          -97,
          359
        ],
        [
          -96,
          360
        ],
        [
          -95,
          361
        ],
        [
          -94,
          363
        ],
        [
          -94,
          364
        ],
        [
          -92,
          366
        ],
        [
          -91,
          369
        ],
        [
          -90,
          372
        ],
        [
          -90,
          374
        ],
        [
          -88,
          376
        ],
        [
          -86,
          379
        ],
        [
          -85,
          380
        ],
        [
          -84,
          381
        ],
        [
          -82,
          382
        ],
        [
          -80,
          383
        ],
        [
          -78,
          384
        ],
        [
          -76,
          385
        ],
        [
          -74,
          386
        ],
        [
          -72,
          386
        ],
        [
          -69,
          387
        ],
        [
          -67,
          388
        ],
        [
          -66,
          388
        ],
        [
          -63,
          388
        ],
        [
          -60,
          388
        ],
        [
          -55,
          388
        ],
        [
          -52,
          387
        ],
        [
          -48,
          387
        ],
        [
          -39,
          383
        ],
        [
          -32,
          380
        ],
        [
          -30,
          378
        ],
        [
          -26,
          375
        ],
        [
          -22,
          372
        ],
        [
          -19,
          370
        ],
        [
          -17,
          368
        ],
        [
          -13,
          366
        ],
        [
          -11,
          364
        ],
        [
          -8,
          363
        ],
        [
          -6,
          362
        ],
        [
          -3,
          360
        ],
        [
          0,
          359
        ],
        [
          3,
          358
        ],
        [
          5,
          358
        ],
        [
          8,
          357
        ],
        [
          11,
          356
        ],
        [
          14,
          356
        ],
        [
          17,
          355
        ],
        [
          19,
          355
        ],
        [
          21,
          355
        ],
        [
          23,
          355
        ],
        [
          26,
          355
        ],
        [
          28,
          355
        ],
        [
          31,
          355
        ],
        [
          34,
          355
        ],
        [
          37,
          356
        ],
        [
          40,
          356
        ],
        [
          43,
          356
        ],
        [
          46,
          356
        ],
        [
          49,
          357
        ],
        [
          52,
          358
        ],
        [
          55,
          358
        ],
        [
          58,
          359
        ],
        [
          61,
          360
        ],
        [
          64,
          360
        ],
        [
          67,
          362
        ],
        [
          70,
          363
        ],
        [
          73,
          363
        ],
        [
          76,
          364
        ],
        [
          80,
          366
        ],
        [
          83,
          371
        ],
        [
          86,
          374
        ],
        [
          89,
          378
        ],
        [
          93,
          381
        ],
        [
          95,
          383
        ],
        [
          98,
          386
        ],
        [
          101,
          388
        ],
        [
          103,
          389
        ],
        [
          104,
          391
        ],
        [
          110,
          397
        ],
        [
          111,
          400
        ],
        [
          113,
          404
        ],
        [
          114,
          406
        ],
        [
          115,
          408
        ],
        [
          116,
          411
        ],
        [
          117,
          413
        ],
        [
          118,
          415
        ],
        [
          119,
          417
        ],
        [
          120,
          418
        ],
        [
          121,
          420
        ],
        [
          122,
          422
        ],
        [
          123,
          423
        ],
        [
          124,
          426
        ],
        [
          125,
          431
        ],
        [
          126,
          435
        ],
        [
          126,
          437
        ],
        [
          128,
          440
        ],
        [
          130,
          443
        ],
        [
          130,
          445
        ],
        [
          131,
          447
        ],
        [
          132,
          449
        ],
        [
          133,
          451
        ],
        [
          134,
          453
        ],
        [
          135,
          455
        ],
        [
          137,
          458
        ],
        [
          139,
          461
        ],
        [
          140,
          465
        ],
        [
          141,
          467
        ],
        [
          143,
          470
        ],
        [
          144,
          473
        ],
        [
          145,
          475
        ],
        [
          147,
          479
        ],
        [
          149,
          481
        ],
        [
          151,
          483
        ],
        [
          152,
          484
        ],
        [
          154,
          487
        ],
        [
          156,
          488
        ],
        [
          159,
          492
        ],
        [
          161,
          495
        ],
        [
          163,
          497
        ],
        [
          164,
          499
        ],
        [
          167,
          502
        ],
        [
          169,
          505
        ],
        [
          171,
          507
        ],
        [
          173,
          509
        ],
        [
          175,
          511
        ],
        [
          176,
          512
        ],
        [
          177,
          513
        ],
        [
          178,
          514
        ],
        [
          179,
          515
        ],
        [
          181,
          517
        ],
        [
          182,
          518
        ],
        [
          184,
          519
        ],
        [
          186,
          521
        ],
        [
          188,
          523
        ],
        [
          189,
          524
        ],
        [
          191,
          526
        ],
        [
          192,
          527
        ],
        [
          197,
          532
        ],
        [
          199,
          535
        ],
        [
          201,
          537
        ],
        [
          203,
          539
        ],
        [
          206,
          540
        ],
        [
          209,
          542
        ],
        [
          212,
          542
        ],
        [
          216,
          544
        ],
        [
          219,
          545
        ],
        [
          221,
          547
        ],
        [
          223,
          547
        ],
        [
          228,
          548
        ],
        [
          232,
          548
        ],
        [
          236,
          548
        ],
        [
          239,
          548
        ],
        [
          242,
          548
        ],
        [
          244,
          548
        ],
        [
          248,
          548
        ],
        [
          250,
          547
        ],
        [
          253,
          546
        ],
        [
          256,
          545
        ],
        [
          259,
          545
        ],
        [
          263,
          545
        ],
        [
          267,
          544
        ],
        [
          271,
          543
        ],
        [
          276,
          542
        ],
        [
          279,
          541
        ],
        [
          288,
          541
        ],
        [
          294,
          540
        ],
        [
          302,
          540
        ],
        [
          304,
          540
        ],
        [
          307,
          541
        ],
        [
          311,
          542
        ],
        [
          315,
          543
        ],
        [
          318,
          544
        ],
        [
          323,
          546
        ],
        [
          327,
          548
        ],
        [
          331,
          549
        ],
        [
          336,
          550
        ],
        [
          340,
          552
        ],
        [
          348,
          555
        ],
        [
          354,
          558
        ],
        [
          362,
          561
        ],
        [
          369,
          565
        ],
        [
          377,
          570
        ],
        [
          383,
          573
        ],
        [
          390,
          576
        ],
        [
          395,
          579
        ],
        [
          402,
          581
        ],
        [
          409,
          583
        ],
        [
          412,
          584
        ],
        [
          416,
          584
        ],
        [
          426,
          585
        ],
        [
          431,
          585
        ],
        [
          434,
          585
        ],
        [
          440,
          585
        ],
        [
          448,
          585
        ],
        [
          453,
          585
        ],
        [
          457,
          585
        ],
        [
          460,
          585
        ],
        [
          465,
          585
        ],
        [
          471,
          586
        ],
        [
          477,
          586
        ],
        [
          481,
          585
        ],
        [
          488,
          585
        ],
        [
          495,
          584
        ],
        [
          501,
          584
        ],
        [
          505,
          583
        ],
        [
          515,
          581
        ],
        [
          522,
          580
        ],
        [
          531,
          579
        ],
        [
          533,
          579
        ],
        [
          538,
          578
        ],
        [
          541,
          577
        ],
        [
          544,
          576
        ],
        [
          548,
          576
        ],
        [
          552,
          576
        ],
        [
          554,
          576
        ],
        [
          557,
          576
        ],
        [
          562,
          574
        ],
        [
          564,
          573
        ],
        [
          568,
          572
        ],
        [
          571,
          571
        ],
        [
          575,
          571
        ],
        [
          580,
          569
        ],
        [
          585,
          567
        ],
        [
          589,
          566
        ],
        [
          594,
          564
        ],
        [
          599,
          562
        ],
        [
          602,
          560
        ],
        [
          605,
          559
        ],
        [
          607,
          558
        ],
        [
          610,
          557
        ],
        [
          612,
          557
        ],
        [
          617,
          555
        ],
        [
          620,
          554
        ],
        [
          622,
          553
        ],
        [
          625,
          552
        ],
        [
          627,
          552
        ],
        [
          629,
          551
        ],
        [
          631,
          550
        ],
        [
          632,
          550
        ],
        [
          634,
          549
        ],
        [
          636,
          548
        ],
        [
          638,
          547
        ],
        [
          640,
          546
        ],
        [
          641,
          545
        ],
        [
          642,
          545
        ],
        [
          643,
          544
        ],
        [
          644,
          544
        ],
        [
          645,
          544
        ],
        [
          645,
          543
        ],
        [
          646,
          543
        ],
        [
          647,
          543
        ],
        [
          648,
          542
        ],
        [
          649,
          542
        ],
        [
          649,
          541
        ],
        [
          650,
          541
        ],
        [
          651,
          541
        ],
        [
          651,
          540
        ],
        [
          652,
          539
        ],
        [
          652,
          538
        ],
        [
          653,
          538
        ],
        [
          653,
          537
        ],
        [
          653,
          536
        ],
        [
          654,
          536
        ],
        [
          654,
          536
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 281022082,
      "isDeleted": false,
      "id": "Qy5GA6GGxOOhu9EL3m8Em",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701,
      "y": 239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 28,
      "seed": 55542046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671096568659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "图片",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "图片"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1934586114,
      "isDeleted": false,
      "id": "pL9MKOE2jGtMdajWQlE-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298,
      "y": 673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 50,
      "seed": 1618931266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671096834690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Welcome to my world!\nIf you know me, you know my world.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome to my world!\nIf you know me, you know my world."
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 1909630238,
      "isDeleted": false,
      "id": "E_p3VQ-EP9c6uwgl52Ifw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 125,
      "seed": 805175490,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cpNy1RpKTs56XTo80bsYW"
        }
      ],
      "updated": 1671096848519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 529431454,
      "isDeleted": false,
      "id": "cpNy1RpKTs56XTo80bsYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.5,
      "y": 565.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 50,
      "seed": 1653216258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671096901927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "周蓉欢\nGwennie",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E_p3VQ-EP9c6uwgl52Ifw",
      "originalText": "周蓉欢\nGwennie"
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1237835104,
      "isDeleted": false,
      "id": "LfXjyFGqKwciynfKVpHsk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 950,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 908,
      "height": 631,
      "seed": 1594825986,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671606969512,
      "link": null,
      "locked": false
    },
    {
      "id": "zEecfhK3AYsbFFSV21Bg1",
      "type": "line",
      "x": 318,
      "y": 1029,
      "width": 902,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 933110112,
      "version": 52,
      "versionNonce": 326217888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671606545959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          902,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dBHwoBj37-7WQTcvoOzh9",
      "type": "ellipse",
      "x": 329,
      "y": 977,
      "width": 54,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1513564512,
      "version": 133,
      "versionNonce": 2079573152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BMVIKj3cTQ_2CfBV8V9Pn"
        }
      ],
      "updated": 1671606654742,
      "link": null,
      "locked": false
    },
    {
      "id": "BMVIKj3cTQ_2CfBV8V9Pn",
      "type": "text",
      "x": 335,
      "y": 989.5,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1420072288,
      "version": 52,
      "versionNonce": 1099978080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671606654742,
      "link": null,
      "locked": false,
      "text": "头像",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dBHwoBj37-7WQTcvoOzh9",
      "originalText": "头像"
    },
    {
      "id": "r_BjPTNlJKbUaCr1HLopH",
      "type": "text",
      "x": 397,
      "y": 968,
      "width": 142,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 414615712,
      "version": 59,
      "versionNonce": 599598432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671606698742,
      "link": null,
      "locked": false,
      "text": "周蓉欢\n前端开发工程师",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "周蓉欢\n前端开发工程师"
    },
    {
      "id": "Z7bZSD0VFJ6Ol0LMMJxuH",
      "type": "text",
      "x": 553,
      "y": 983,
      "width": 382,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 437588128,
      "version": 130,
      "versionNonce": 389971104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671609131143,
      "link": null,
      "locked": false,
      "text": "个人信息  专业技能  工作经历  项目经验",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "个人信息  专业技能  工作经历  项目经验"
    },
    {
      "id": "KQzyRJ7TozV-5AUVnfP04",
      "type": "text",
      "x": 1277,
      "y": 976,
      "width": 222,
      "height": 377,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1136536928,
      "version": 319,
      "versionNonce": 2031911264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671609764954,
      "link": null,
      "locked": false,
      "text": "注意：\n\n1、个人信息：\n包括教育背景\n\n2、博客文章：\n放medium\n\n3、开源项目：\n放表白程序\n\n\n4、个人评价\n可以放类似于字体云东西",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 370,
      "containerId": null,
      "originalText": "注意：\n\n1、个人信息：\n包括教育背景\n\n2、博客文章：\n放medium\n\n3、开源项目：\n放表白程序\n\n\n4、个人评价\n可以放类似于字体云东西"
    },
    {
      "id": "f_QEOpqPXn20s3_d8JsL7",
      "type": "text",
      "x": 956,
      "y": 983,
      "width": 82,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 974777696,
      "version": 97,
      "versionNonce": 1125346464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671609181192,
      "link": null,
      "locked": false,
      "text": "开源项目",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "开源项目"
    },
    {
      "id": "B3TW62JM2vzqc1sckVYRg",
      "type": "text",
      "x": 1052,
      "y": 983,
      "width": 82,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 40688992,
      "version": 103,
      "versionNonce": 364889440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671609142083,
      "link": null,
      "locked": false,
      "text": "博客文章",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "博客文章"
    },
    {
      "id": "oDdsnaveUinsMNa3JFMSt",
      "type": "rectangle",
      "x": 338,
      "y": 1077,
      "width": 659,
      "height": 359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18785632,
      "version": 167,
      "versionNonce": 662653280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671608517084,
      "link": null,
      "locked": false
    },
    {
      "id": "IZTFtOJTbtg6TE860CkGt",
      "type": "text",
      "x": 374,
      "y": 1114,
      "width": 327,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1642672288,
      "version": 68,
      "versionNonce": 1497242784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671609794756,
      "link": null,
      "locked": false,
      "text": "function selfIntroduction(name) {\n  alert('....')\n}\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "function selfIntroduction(name) {\n  alert('....')\n}\n\n\n"
    },
    {
      "id": "-zH3_xj8d99n8gcMe1BiJ",
      "type": "rectangle",
      "x": 1039,
      "y": 1463,
      "width": 156,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 939062432,
      "version": 59,
      "versionNonce": 1305751712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671608357894,
      "link": null,
      "locked": false
    },
    {
      "id": "OTMx3fsL41GE5ML2w13IB",
      "type": "text",
      "x": 1053,
      "y": 1481,
      "width": 136.08333333333346,
      "height": 71.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1184922976,
      "version": 147,
      "versionNonce": 1857487200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WiB97JO7zc_8YBNMrwddl",
          "type": "arrow"
        }
      ],
      "updated": 1671608670406,
      "link": null,
      "locked": false,
      "text": "信封形状，可点击\n点击出弹窗，\n显示联系方式",
      "fontSize": 16.904761904761926,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65.00000000000006,
      "containerId": null,
      "originalText": "信封形状，可点击\n点击出弹窗，\n显示联系方式"
    },
    {
      "id": "OyAEey2BufHxcxquxXfVI",
      "type": "arrow",
      "x": 374,
      "y": 1493,
      "width": 1,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 738967904,
      "version": 38,
      "versionNonce": 1310039200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671608444184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qdAHmm0r-KOK-foccjCfX",
      "type": "text",
      "x": 393,
      "y": 1513,
      "width": 327,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 133255520,
      "version": 25,
      "versionNonce": 1681855840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671608505234,
      "link": null,
      "locked": false,
      "text": "welcome to personal information. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "welcome to personal information. "
    },
    {
      "id": "dmi5iIWqIU_76UHgcx94e",
      "type": "text",
      "x": 653,
      "y": 895,
      "width": 74,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1854173536,
      "version": 10,
      "versionNonce": 401936736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671608548310,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "main"
    },
    {
      "id": "5Ydsifte2z55bcUbNfMRv",
      "type": "text",
      "x": 1267,
      "y": 1448,
      "width": 141,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1102984544,
      "version": 104,
      "versionNonce": 520055136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WiB97JO7zc_8YBNMrwddl",
          "type": "arrow"
        }
      ],
      "updated": 1671608674595,
      "link": null,
      "locked": false,
      "text": "页面滑动时出现\n静止时消失",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "页面滑动时出现\n静止时消失"
    },
    {
      "id": "WiB97JO7zc_8YBNMrwddl",
      "type": "arrow",
      "x": 1253,
      "y": 1479,
      "width": 59,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201905312,
      "version": 76,
      "versionNonce": 358205600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671608675267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Ydsifte2z55bcUbNfMRv",
        "focus": 0.6150412552414446,
        "gap": 14
      },
      "endBinding": {
        "elementId": "OTMx3fsL41GE5ML2w13IB",
        "focus": 0.39685531370038324,
        "gap": 4.916666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i27Vg_u9ouhb9Qs4cf_4Z",
      "type": "text",
      "x": 606,
      "y": 1669,
      "width": 337,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1958224032,
      "version": 64,
      "versionNonce": 769920352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671608926621,
      "link": null,
      "locked": false,
      "text": "personal infomation",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "personal infomation"
    },
    {
      "id": "gjyBElrGI_B89hfNzRgk1",
      "type": "rectangle",
      "x": 337,
      "y": 1747,
      "width": 924.9999999999999,
      "height": 632.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 473299104,
      "version": 244,
      "versionNonce": 1764212064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671608955251,
      "link": null,
      "locked": false
    },
    {
      "id": "pGIlgatzBMgMPRckLqVZG",
      "type": "text",
      "x": 1151,
      "y": 982,
      "width": 82,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5287072,
      "version": 32,
      "versionNonce": 1593529696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671609188448,
      "link": null,
      "locked": false,
      "text": "个人评价",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "个人评价"
    },
    {
      "id": "M0ZXK9R6AQMVF9IwyyYT2",
      "type": "rectangle",
      "x": 550,
      "y": 1881,
      "width": 495,
      "height": 319,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 661486944,
      "version": 137,
      "versionNonce": 66912608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UPsJuCvaqTJ7nI983Wnds",
          "type": "arrow"
        }
      ],
      "updated": 1671610352846,
      "link": null,
      "locked": false
    },
    {
      "id": "v2H4jJmnLXx8fYwlA9DFJ",
      "type": "text",
      "x": 82,
      "y": 1314,
      "width": 202,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2103977120,
      "version": 8,
      "versionNonce": 1780246688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8YL9WzuMKybkkze9DISDo",
          "type": "arrow"
        }
      ],
      "updated": 1671609831966,
      "link": null,
      "locked": false,
      "text": "打字形式输出以上内容",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "打字形式输出以上内容"
    },
    {
      "id": "8YL9WzuMKybkkze9DISDo",
      "type": "arrow",
      "x": 286,
      "y": 1309,
      "width": 100,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 548499808,
      "version": 84,
      "versionNonce": 410619232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671609840651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v2H4jJmnLXx8fYwlA9DFJ",
        "focus": 0.7641183250096042,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g10XdEY9dP3IF8EkEqw_P",
      "type": "text",
      "x": 1316,
      "y": 1867,
      "width": 162,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 337108320,
      "version": 53,
      "versionNonce": 603378848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UPsJuCvaqTJ7nI983Wnds",
          "type": "arrow"
        }
      ],
      "updated": 1671609940211,
      "link": null,
      "locked": false,
      "text": "类似于卡片的形式",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "类似于卡片的形式"
    },
    {
      "id": "AEzZ1xce9hnVg0lGOLRJV",
      "type": "text",
      "x": 679,
      "y": 1835,
      "width": 236,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1426623648,
      "version": 71,
      "versionNonce": 1287445856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671609931033,
      "link": null,
      "locked": false,
      "text": "<personal_infomation />",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<personal_infomation />"
    },
    {
      "id": "UPsJuCvaqTJ7nI983Wnds",
      "type": "arrow",
      "x": 1308,
      "y": 1882,
      "width": 238,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1341796704,
      "version": 34,
      "versionNonce": 1527137632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671609940211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g10XdEY9dP3IF8EkEqw_P",
        "focus": 0.5197505197505197,
        "gap": 8
      },
      "endBinding": {
        "elementId": "M0ZXK9R6AQMVF9IwyyYT2",
        "focus": -0.33671105964099596,
        "gap": 25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AAxkqcVm4055_H-SJao_x",
      "type": "text",
      "x": 570,
      "y": 1989,
      "width": 88.99999999999994,
      "height": 188.47058823529406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 765172064,
      "version": 272,
      "versionNonce": 1453291872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671610258900,
      "link": null,
      "locked": false,
      "text": "周蓉欢\n\n\n\n",
      "fontSize": 29.317647058823493,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 177.47058823529406,
      "containerId": null,
      "originalText": "周蓉欢\n\n\n\n"
    },
    {
      "id": "QzRnRZtyRo2Ebh4esdgez",
      "type": "text",
      "x": 575,
      "y": 2031.5,
      "width": 82,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 725063008,
      "version": 9,
      "versionNonce": 1938941280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671610251848,
      "link": null,
      "locked": false,
      "text": "前端开发",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "前端开发"
    },
    {
      "id": "26H23qTymr8AiJYndf1zi",
      "type": "text",
      "x": 799,
      "y": 1940,
      "width": 155,
      "height": 346,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 553952416,
      "version": 433,
      "versionNonce": 1994782880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671610708210,
      "link": null,
      "locked": false,
      "text": "出生年月：xxx\n当前状态：xxx\n目前居住地：xxx\n\n学历：xxx\n就读于：xxx\n入学年份：xxx\n专业：xxx\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 339,
      "containerId": null,
      "originalText": "出生年月：xxx\n当前状态：xxx\n目前居住地：xxx\n\n学历：xxx\n就读于：xxx\n入学年份：xxx\n专业：xxx\n\n\n\n\n"
    },
    {
      "id": "Dv5TfMdkCQMeAHCbyI79D",
      "type": "rectangle",
      "x": 1030,
      "y": 2252,
      "width": 191,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1692263584,
      "version": 22,
      "versionNonce": 1088040096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GcWDor1onj__TYA7f2xCu",
          "type": "arrow"
        }
      ],
      "updated": 1671610730027,
      "link": null,
      "locked": false
    },
    {
      "id": "lv5DJ5wxXoTMUt9d9QQd3",
      "type": "text",
      "x": 1058,
      "y": 2283,
      "width": 136,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 22040928,
      "version": 44,
      "versionNonce": 1353366688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671610723981,
      "link": null,
      "locked": false,
      "text": "微信ID：xxx\n电子邮箱：xxx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "微信ID：xxx\n电子邮箱：xxx"
    },
    {
      "id": "GcWDor1onj__TYA7f2xCu",
      "type": "arrow",
      "x": 1355,
      "y": 2261,
      "width": 123,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 829040800,
      "version": 39,
      "versionNonce": 398562464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671610736435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xZiM0PsGhb2Tmx2bukPH1",
        "focus": 0.29313036690085875,
        "gap": 7
      },
      "endBinding": {
        "elementId": "Dv5TfMdkCQMeAHCbyI79D",
        "focus": 0.28784005842614574,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xZiM0PsGhb2Tmx2bukPH1",
      "type": "text",
      "x": 1362,
      "y": 2244,
      "width": 42,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1919926624,
      "version": 24,
      "versionNonce": 1850180960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GcWDor1onj__TYA7f2xCu",
          "type": "arrow"
        }
      ],
      "updated": 1671610736435,
      "link": null,
      "locked": false,
      "text": "信封",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "信封"
    },
    {
      "id": "x2r72K9vjRFnWDDYS6QCX",
      "type": "text",
      "x": 1303,
      "y": 1950,
      "width": 224,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 60184736,
      "version": 107,
      "versionNonce": 1111226528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671614289259,
      "link": null,
      "locked": false,
      "text": "背景：黑色\n卡片：白色\n鼠标所在位置：#00c16e\n              光圈晕染",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 105,
      "containerId": null,
      "originalText": "背景：黑色\n卡片：白色\n鼠标所在位置：#00c16e\n              光圈晕染"
    },
    {
      "id": "4dXOsTNitf0_9fqtk8cWC",
      "type": "text",
      "x": 539,
      "y": 2486.5,
      "width": 146,
      "height": 51,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1957341344,
      "version": 21,
      "versionNonce": 1474693472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671614790169,
      "link": null,
      "locked": false,
      "text": "专业技能",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "专业技能"
    },
    {
      "id": "qZUNbsHuvWgCc0ZEa9JNS",
      "type": "rectangle",
      "x": 346,
      "y": 2552,
      "width": 869,
      "height": 528,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1062883680,
      "version": 104,
      "versionNonce": 314426528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671614630133,
      "link": null,
      "locked": false
    },
    {
      "id": "z5hUhV_zEcUeQKyEnwc3d",
      "type": "text",
      "x": 1232,
      "y": 2615,
      "width": 254,
      "height": 221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 776805536,
      "version": 230,
      "versionNonce": 1170061664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671614743535,
      "link": null,
      "locked": false,
      "text": "两种方式：\n1、以柱状图的形式列出擅长\n的技术，包括vue2、vue3、\nreact、js、css、html、\n以及构建工具webpack。\n\n2、跟工作经历跟项目经验\n放一起",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 214,
      "containerId": null,
      "originalText": "两种方式：\n1、以柱状图的形式列出擅长\n的技术，包括vue2、vue3、\nreact、js、css、html、\n以及构建工具webpack。\n\n2、跟工作经历跟项目经验\n放一起"
    },
    {
      "id": "5rSHq3-fJ0ZRScsdxF1J3",
      "type": "text",
      "x": 482,
      "y": 3165,
      "width": 326,
      "height": 51,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 357766304,
      "version": 54,
      "versionNonce": 1125256544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671614832654,
      "link": null,
      "locked": false,
      "text": "工作经历、项目经验",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "工作经历、项目经验"
    },
    {
      "id": "vgWHtB3-Ru_wOpxsMpZWH",
      "type": "rectangle",
      "x": 374,
      "y": 3258,
      "width": 874,
      "height": 547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 606691680,
      "version": 89,
      "versionNonce": 2075123872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671614858150,
      "link": null,
      "locked": false
    },
    {
      "id": "CR6bAyGRSRq_ITNNPMw6O",
      "type": "line",
      "x": 372,
      "y": 3300,
      "width": 873,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 137022624,
      "version": 119,
      "versionNonce": 481066336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671614908002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          873,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M8-AdiBMrJ62CXjHcpfXV",
      "type": "line",
      "x": 615,
      "y": 3301,
      "width": 2,
      "height": 237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 812419232,
      "version": 70,
      "versionNonce": 1291454816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671614983600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ugB_k19vfxVyvW158ss8p",
      "type": "line",
      "x": 376,
      "y": 3535,
      "width": 876,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1894378656,
      "version": 115,
      "versionNonce": 1699419488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671614977462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          876,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nqn1kVJPPDjlTLzVUL97U",
      "type": "line",
      "x": 929,
      "y": 3535,
      "width": 1,
      "height": 272,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 757504352,
      "version": 69,
      "versionNonce": 1568864608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671614991109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PMMXMyBtlGtuqrdBNZD0G",
      "type": "text",
      "x": 419,
      "y": 3383,
      "width": 146,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 429706592,
      "version": 52,
      "versionNonce": 1481879712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671615017398,
      "link": null,
      "locked": false,
      "text": "可放图片",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "可放图片"
    },
    {
      "id": "8mNqwVs6g33LBLFbeyVww",
      "type": "text",
      "x": 994,
      "y": 3618,
      "width": 146,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1254686048,
      "version": 21,
      "versionNonce": 342738272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671615024985,
      "link": null,
      "locked": false,
      "text": "可放图片",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "可放图片"
    },
    {
      "id": "y4TM3uqi-CrqcJnDwkHNi",
      "type": "text",
      "x": 645,
      "y": 3315,
      "width": 459,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 386133344,
      "version": 48,
      "versionNonce": 1903183008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671615371045,
      "link": null,
      "locked": false,
      "text": "<work_experience                           />",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<work_experience                           />"
    },
    {
      "id": "Z4ZPqK0KiUrY9Nu3_TS1q",
      "type": "text",
      "x": 646,
      "y": 3356,
      "width": 17,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1978587296,
      "version": 12,
      "versionNonce": 1549192352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671615314294,
      "link": null,
      "locked": false,
      "text": "...\n...\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "...\n...\n"
    },
    {
      "id": "8nIzw_yevliVQoFspTQtt",
      "type": "text",
      "x": 413,
      "y": 3553,
      "width": 436,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1902307488,
      "version": 32,
      "versionNonce": 1796731232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671615376525,
      "link": null,
      "locked": false,
      "text": "<project_experience                      />",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<project_experience                      />"
    },
    {
      "id": "TzOKDDrvjgv9SHetLPiSP",
      "type": "text",
      "x": 411,
      "y": 3601,
      "width": 18,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1376983392,
      "version": 9,
      "versionNonce": 1586194784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671615386342,
      "link": null,
      "locked": false,
      "text": "...\n...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "...\n..."
    },
    {
      "id": "9Jss2cxE1gL29hX-iFmaE",
      "type": "text",
      "x": 1310,
      "y": 3313,
      "width": 282,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1075264864,
      "version": 77,
      "versionNonce": 848573792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671615418517,
      "link": null,
      "locked": false,
      "text": "注：线条可添加适当的进入动画",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "注：线条可添加适当的进入动画"
    },
    {
      "id": "Laie6ByR2PNKdNfefI3sj",
      "type": "text",
      "x": 556,
      "y": 3864.5,
      "width": 146,
      "height": 51,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1097415840,
      "version": 21,
      "versionNonce": 354677920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671615715324,
      "link": null,
      "locked": false,
      "text": "开源项目",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "开源项目"
    },
    {
      "id": "m2u5rH3wkRcQsDZC1ymQg",
      "type": "rectangle",
      "x": 374,
      "y": 3936,
      "width": 879,
      "height": 532.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 33317024,
      "version": 208,
      "versionNonce": 114989216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671615740834,
      "link": null,
      "locked": false
    },
    {
      "id": "KL50VylV5ewhAjW8IHDnU",
      "type": "rectangle",
      "x": 519,
      "y": 4004,
      "width": 548,
      "height": 312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2017783968,
      "version": 69,
      "versionNonce": 2005846176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671615978688,
      "link": null,
      "locked": false
    },
    {
      "id": "Z60a9V2zwEXgy4cp64tlh",
      "type": "text",
      "x": 708,
      "y": 4097,
      "width": 146,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1373529440,
      "version": 103,
      "versionNonce": 977320096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671616090408,
      "link": null,
      "locked": false,
      "text": "表白程序\n录制视频",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89,
      "containerId": null,
      "originalText": "表白程序\n录制视频"
    },
    {
      "id": "RFN5beyQNxh1O_W1ZMBi-",
      "type": "text",
      "x": 536,
      "y": 4360,
      "width": 186,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1780011360,
      "version": 97,
      "versionNonce": 2099024224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671616048188,
      "link": null,
      "locked": false,
      "text": "GitHub地址：xxx\n对应文章链接： xxx\n               xxx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "GitHub地址：xxx\n对应文章链接： xxx\n               xxx"
    },
    {
      "id": "XuMGSCfMeAREZ3fLr76WC",
      "type": "text",
      "x": 413,
      "y": 3966,
      "width": 269,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1134122144,
      "version": 15,
      "versionNonce": 178808160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671616216382,
      "link": null,
      "locked": false,
      "text": "<open_source_project   />",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<open_source_project   />"
    },
    {
      "id": "SgbqkzexV65aDY6CgkWCr",
      "type": "text",
      "x": 534,
      "y": 4586.5,
      "width": 146,
      "height": 51,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 359364768,
      "version": 76,
      "versionNonce": 1095560352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671616275840,
      "link": null,
      "locked": false,
      "text": "博客文章",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "博客文章"
    },
    {
      "id": "NC63YTnNf26xKLMPR9LsD",
      "type": "rectangle",
      "x": 393,
      "y": 4683,
      "width": 873,
      "height": 525,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2008919392,
      "version": 89,
      "versionNonce": 1589845344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671616293589,
      "link": null,
      "locked": false
    },
    {
      "id": "IO3qaL7i7T9-oz2GEAISw",
      "type": "text",
      "x": 418,
      "y": 4761,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 501433696,
      "version": 121,
      "versionNonce": 800126112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671616464960,
      "link": null,
      "locked": false,
      "text": "<blog ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "<blog "
    },
    {
      "id": "bcBubr_S2nJ9FHOBV3hD_",
      "type": "text",
      "x": 417,
      "y": 4843,
      "width": 104,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 468619424,
      "version": 71,
      "versionNonce": 1362137440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671616479519,
      "link": null,
      "locked": false,
      "text": "medium平台\n需VPN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "medium平台\n需VPN"
    },
    {
      "id": "BY9Z2eYMkWp-GJny2N4EQ",
      "type": "text",
      "x": 767,
      "y": 4757,
      "width": 326.7857142857168,
      "height": 50.000000000000355,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1115928928,
      "version": 148,
      "versionNonce": 893874528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671616650602,
      "link": null,
      "locked": false,
      "text": "博客1：\n博客名字xxxxxxxxxxx                ",
      "fontSize": 17.85714285714298,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.000000000000355,
      "containerId": null,
      "originalText": "博客1：\n博客名字xxxxxxxxxxx                "
    },
    {
      "id": "rj2-rf8mKr66uyZ7QUYpr",
      "type": "text",
      "x": 1101,
      "y": 4756,
      "width": 37,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1913800032,
      "version": 7,
      "versionNonce": 953401696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671616662883,
      "link": null,
      "locked": false,
      "text": "/>",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "/>"
    },
    {
      "id": "PLiL71Xi88UZEqqLGK6X_",
      "type": "line",
      "x": 756,
      "y": 4827,
      "width": 483,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1603573088,
      "version": 38,
      "versionNonce": 221317280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671616670781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          483,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oYgEdrGHmyrTSwXs3kNHr",
      "type": "text",
      "x": 766,
      "y": 4861,
      "width": 194,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 340272480,
      "version": 49,
      "versionNonce": 1658717536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671616689515,
      "link": null,
      "locked": false,
      "text": "博客2：\n博客名字xxxxxxxxxx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "博客2：\n博客名字xxxxxxxxxx"
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 2031659360,
      "isDeleted": false,
      "id": "AxsKmNjSOj6dh2RcW2dNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.2509346127509,
      "y": 4931.664692103862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483,
      "height": 1,
      "seed": 1471568224,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671616708888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          483,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 583235744,
      "isDeleted": false,
      "id": "AssazV7ABTIiA8Zma8kDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.5,
      "y": 4860.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 45,
      "seed": 385645920,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671616724056,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/>"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1314181472,
      "isDeleted": false,
      "id": "GqtpkVsu1hRdK3HdOpIDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.3015937298863,
      "y": 4961.923286287796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 56,
      "seed": 801125536,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671616742508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "博客3：\n博客名字xxxxxxxxxx",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "博客3：\n博客名字xxxxxxxxxx"
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 1576612000,
      "isDeleted": false,
      "id": "iE8gqjIo5LK-E45XYJWHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.5525283426374,
      "y": 5032.587978391657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483,
      "height": 1,
      "seed": 1392698720,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671616737710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          483,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 2112334176,
      "isDeleted": false,
      "id": "QR-TzdKUCqitWawmvyUwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.8015937298865,
      "y": 4961.423286287796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 45,
      "seed": 2131796128,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671616737710,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/>"
    },
    {
      "id": "L99nsYjjnFfLX-ttHG9uV",
      "type": "text",
      "x": 956,
      "y": 5054,
      "width": 55,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1939339616,
      "version": 11,
      "versionNonce": 1922047328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671616764022,
      "link": null,
      "locked": false,
      "text": "更多+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "更多+"
    },
    {
      "id": "xlXso8f8RZ1gk6VrgK7gX",
      "type": "text",
      "x": 1313,
      "y": 5088,
      "width": 251.99999999999994,
      "height": 68.72727272727273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1861014688,
      "version": 243,
      "versionNonce": 1961774432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Df963iWl2n5cfL3qZbm1",
          "type": "arrow"
        }
      ],
      "updated": 1671616945754,
      "link": null,
      "locked": false,
      "text": "点击后跳转medium\n个人首页\nhttps://medium.com/@gwennie.io",
      "fontSize": 16.969696969696972,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 62.727272727272734,
      "containerId": null,
      "originalText": "点击后跳转medium\n个人首页\nhttps://medium.com/@gwennie.io"
    },
    {
      "id": "2Df963iWl2n5cfL3qZbm1",
      "type": "arrow",
      "x": 1303,
      "y": 5128,
      "width": 275,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 873461088,
      "version": 60,
      "versionNonce": 1990347936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671616945754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -275,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xlXso8f8RZ1gk6VrgK7gX",
        "focus": -0.5631936985320498,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QVSLC-McImMFY7aKoDydM",
      "type": "text",
      "x": 519,
      "y": 5291.5,
      "width": 146,
      "height": 51,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 654472544,
      "version": 54,
      "versionNonce": 1470711968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671616980268,
      "link": null,
      "locked": false,
      "text": "个人评价",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "个人评价"
    },
    {
      "id": "nLHaCus3CMrj2VN-09nDw",
      "type": "rectangle",
      "x": 394,
      "y": 5375,
      "width": 897,
      "height": 557,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1222971744,
      "version": 87,
      "versionNonce": 363933024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671616991278,
      "link": null,
      "locked": false
    },
    {
      "id": "ILKivNHJpXEJOELqXT0bd",
      "type": "rectangle",
      "x": 448,
      "y": 5463,
      "width": 359,
      "height": 392,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 367296864,
      "version": 108,
      "versionNonce": 1211829408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671617010264,
      "link": null,
      "locked": false
    },
    {
      "id": "0AdT5n2lchGTs_AtZaAgJ",
      "type": "text",
      "x": 518,
      "y": 5624.5,
      "width": 201,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 90759520,
      "version": 137,
      "versionNonce": 1157065888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671617047256,
      "link": null,
      "locked": false,
      "text": "由关键字构成的字体云\n\n字体云形状：女孩图",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "由关键字构成的字体云\n\n字体云形状：女孩图"
    },
    {
      "id": "2QbtTeUz2-FZ-ghoXSiye",
      "type": "text",
      "x": 442,
      "y": 5409,
      "width": 208,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 399080800,
      "version": 12,
      "versionNonce": 1169564832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671617163266,
      "link": null,
      "locked": false,
      "text": "<self_evaluation  />",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<self_evaluation  />"
    },
    {
      "id": "dkliCqTE2dp4DL-p7b0ME",
      "type": "text",
      "x": 889,
      "y": 5518,
      "width": 80,
      "height": 145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1086886048,
      "version": 40,
      "versionNonce": 311417184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671617196343,
      "link": null,
      "locked": false,
      "text": "描述\nxxxxx\nxxxx\nxxxx",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 135,
      "containerId": null,
      "originalText": "描述\nxxxxx\nxxxx\nxxxx"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}